{
  "name": "metamorph",
  "version": "1.2.4",
  "description": "Self-improving agents & skills Claude Code plugin",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
